<224.1.1.1:9876>
  <SID>FCTSpeak</SID>
  <SEA>DES</SEA>
  <SEAKS>64</SEAKS>
  <MODE>CBC</MODE>
  <PADDING>PKCS7Padding</PADDING>
  <INTHASH>SHA-256</INTHASH>
  <MAC>HMacSHA256</MAC>
  <MACKS>256</MACKS>
</224.1.1.1>

<224.1.1.2:1111>
  <SID>SRCS</SID>
  <SEA>AES</SEA>
  <SEAKS>128</SEAKS>
  <MODE>ECB</MODE>
  <PADDING>PKCS5Padding</PADDING>
  <INTHASH>SHA1</INTHASH>
  <MAC>HmacMD5</MAC>
  <MACKS>128</MACKS>
</224.1.1.2>

<224.1.1.3:6789>
  <SID>SegSoft</SID>
  <SEA>AES</SEA>
  <SEAKS>256</SEAKS>
  <MODE>CTR</MODE>
  <PADDING>NoPadding</PADDING>
  <INTHASH>SHA1</INTHASH>
  <MAC>RC2</MAC>
  <MACKS>256</MACKS>
</224.1.1.3>

<224.1.1.4:7777>
  <SID>RC</SID>
  <SEA>Serpent</SEA>
  <SEAKS>128</SEAKS>
  <MODE>OFB</MODE>
  <PADDING>PKCS5Padding</PADDING>
  <INTHASH>SHA1</INTHASH>
  <MAC>RC2</MAC>
  <MACKS>128</MACKS>
</224.1.1.4>

<224.1.1.5:9999>
  <SID>SD</SID>
  <SEA>AES</SEA>
  <SEAKS>192</SEAKS>
  <MODE>GCM</MODE>
  <PADDING>NoPadding</PADDING>
  <INTHASH>SHA1</INTHASH>
  <MAC>HMacSHA256</MAC>
  <MACKS>256</MACKS>
</224.1.1.5>

<224.1.1.6:9123>
  <SID>ASD</SID>
  <SEA>Twofish</SEA>
  <SEAKS>192</SEAKS>
  <MODE>CFB</MODE>
  <PADDING>PKCS5Padding</PADDING>
  <INTHASH>SHA-256</INTHASH>
  <MAC>HmacSHA256</MAC>
  <MACKS>256</MACKS>
</224.1.1.6>

<224.1.1.8:9999>
  <SID>CSD</SID>
  <SEA>Blowfish</SEA>
  <SEAKS>256</SEAKS>
  <MODE>CTR</MODE>
  <PADDING>PKCS7Padding</PADDING>
  <INTHASH>SHA1</INTHASH>
  <MAC>RC2</MAC>
  <MACKS>128</MACKS>
</224.1.1.8>

<224.1.1.8:9876>
  <SID>SCC</SID>
  <SEA>DESede</SEA>
  <SEAKS>168</SEAKS>
  <MODE>CBC</MODE>
  <PADDING>PKCS5Padding</PADDING>
  <INTHASH>SHA-256</INTHASH>
  <MAC>HmacSHA256</MAC>
  <MACKS>256</MACKS>
</224.1.1.8>
