<252.10.20.30:12224>
	<SID>Secret Chat of the Long Night of Horrors</SID>
	<SEA>RC6</SEA>
	<SEAKS>256</SEAKS>
	<MODE>CTR</MODE>
	<PADDING>NoPadding</PADDING>
	<INTHASH>SHA512</INTHASH>
	<MAC>HMacSHA512</MAC>
	<MACKS>512</MACKS>
</252.10.20.30>

<224.5.6.7:9000>
	<SID>Chat of Secret Oriental Culinary</SID>
	<SEA>AES</SEA>
	<SEAKS>256</SEAKS>
	<MODE>GCM</MODE>
	<PADDING>PKCS5Padding</PADDING>
	<INTHASH>SHA256</INTHASH>
	<MAC>HMacSHA256</MAC>
	<MACKS>256</MACKS>
</224.5.6.7>

<230.100.100.100:6666>
	<SID>Secret Chat of the Long Night of Horrors</SID>
	<SEA>Blowfish</SEA>
	<SEAKS>448</SEAKS>
	<MODE>CBC</MODE>
	<PADDING>PKC5Padding</PADDING>
	<INTHASH>SHA1</INTHASH>
	<MAC>DES</MAC>
	<MACKS>64</MACKS>
</230.100.100.100>

<224.1.1.1:9876>
  <SID>CIPHERSUITE-1</SID>
  <SEA>AES</SEA>
  <SEAKS>256</SEAKS>
  <MODE>ECB</MODE>
  <PADDING>PKCS5Padding</PADDING>
  <INTHASH>SHA1</INTHASH>
  <MAC>HMacSHA256</MAC>
  <MACKS>256</MACKS>
</224.1.1.1>

<224.1.1.2:9876>
  <SID>CIPHERSUITE-9</SID>
  <SEA>AES</SEA>
  <SEAKS>256</SEAKS>
  <MODE>CBC</MODE>
  <PADDING>PKCS7Padding</PADDING>
  <INTHASH>SHA1</INTHASH>
  <MAC>HMacSHA256</MAC>
  <MACKS>256</MACKS>
</224.1.1.2>

<224.1.1.3:9876>
  <SID>CIPHERSUITE-9</SID>
  <SEA>AES</SEA>
  <SEAKS>256</SEAKS>
  <MODE>ECB</MODE>
  <PADDING>PKCS5Padding</PADDING>
  <INTHASH>SHA1</INTHASH>
  <MAC>HMacSHA256</MAC>
  <MACKS>256</MACKS>
</224.1.1.3>

<224.1.1.4:9876>
  <SID>CIPHERSUITE-66</SID>
  <SEA>Serpent</SEA>
  <SEAKS>256</SEAKS>
  <MODE>OFB</MODE>
  <PADDING>PKCS5Padding</PADDING>
  <INTHASH>SHA1</INTHASH>
  <MAC>HMacSHA256</MAC>
  <MACKS>256</MACKS>
</224.1.1.4>
