<224.1.1.1:9876>
  <SID>CIPHERSUITE-1</SID>
  <SEA>AES</SEA>
  <SEAKS>256</SEAKS>
  <MODE>ECB</MODE>
  <PADDING>PKCS5Padding</PADDING>
  <INTHASH>SHA1</INTHASH>
  <MAC>HMacSHA256</MAC>
  <MACKS>256</MACKS>
</224.1.1.1>

<224.1.1.2:9876>
  <SID>CIPHERSUITE-1</SID>
  <SEA>AES</SEA>
  <SEAKS>256</SEAKS>
  <MODE>CBC</MODE>
  <PADDING>PKCS5Padding</PADDING>
  <INTHASH>SHA1</INTHASH>
  <MAC>HMacSHA256</MAC>
  <MACKS>256</MACKS>
</224.1.1.2>

<224.1.1.3:9876>
  <SID>CIPHERSUITE-1</SID>
  <SEA>AES</SEA>
  <SEAKS>256</SEAKS>
  <MODE>CTR</MODE>
  <PADDING>PKCS5Padding</PADDING>
  <INTHASH>SHA1</INTHASH>
  <MAC>HMacSHA256</MAC>
  <MACKS>256</MACKS>
</224.1.1.3>

<224.1.1.4:9876>
  <SID>CIPHERSUITE-66</SID>
  <SEA>Serpent</SEA>
  <SEAKS>256</SEAKS>
  <MODE>OFB</MODE>
  <PADDING>PKCS5Padding</PADDING>
  <INTHASH>SHA1</INTHASH>
  <MAC>HMacSHA256</MAC>
  <MACKS>256</MACKS>
</224.1.1.4>
