<224.5.6.7:9000>
	<SID>Chat of Secret Oriental Culinary</SID>
	<SEA>AES</SEA>
	<SEAKS>256</SEAKS>
	<MODE>GCM</MODE>
	<PADDING>PKCS5Padding</PADDING>
	<INTHASH>SHA256</INTHASH>
	<MAC>HMacSHA256</MAC>
	<MAKKS>256</MAKKS>
</224.5.6.7>

<252.10.20.30:12224>
	<SID>Secret Chat of the Long Night of Horrors</SID>
	<SEA>RC6</SEA>
	<SEAKS>256</SEAKS>
	<MODE>CTR</MODE>
	<PADDING>NoPadding</PADDING>
	<INTHASH>SHA512</INTHASH>
	<MAC>HMacSHA512</MAC>
	<MAKKS>512</MAKKS>
</252.10.20.30>

<230.100.100.100:6666>
	<SID>Secret Chat of the Long Night of Horrors</SID>
	<SEA>Blowfish</SEA>
	<SEAKS>448</SEAKS>
	<MODE>CBC</MODE>
	<PADDING>PKC5Padding</PADDING>
	<INTHASH>SHA1</INTHASH>
	<MAC>DES</MAC>
	<MAKKS>64</MAKKS>
</230.100.100.100>